{
  "name": "sprite-cow",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "sass": "node-sass --output-style compressed www/assets/style/all.scss build/assets/9/style/all-min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakearchibald/sprite-cow.git"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/sprite-cow/issues"
  },
  "devDependencies": {
    "uglify-js": "^3.4.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
